<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.itis.gr404</groupId>
  <artifactId>itis-sem-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>itis-sem-root</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
<properties> 
<spring-context.version>4.2.5.RELEASE</spring-context.version> 
<spring-core.version>4.2.5.RELEASE</spring-core.version> 
<spring-beans.version>4.2.5.RELEASE</spring-beans.version> 
<spring-jdbc.version>4.2.5.RELEASE</spring-jdbc.version> 
<spring-aop.version>4.2.5.RELEASE</spring-aop.version> 
<spring-webmvc.version>4.2.5.RELEASE</spring-webmvc.version> 
<junit.version>3.8.1</junit.version> 
<javax.servlet-api.version>3.0.1</javax.servlet-api.version> 
<deployFolder>/opt/tomcat/webapps</deployFolder>
</properties>
  <modules>
    <module>itis-sem-webapp</module>
  </modules>
</project>